# AllEvents

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/algys/allevents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/algys/allevents/: Constants.java  HelpActivity.java  InfoActivity.java  MainActivity.java  ProfileActivity.java  SettingActivity.java  SplashScreen.java  main_activity.java
app/src/main/java/com/example/algys/allevents/adapter/: EventsListAdapter.java  TabsFragmentAdapter.java  TabsPagerFragmentAdapter.java
app/src/main/java/com/example/algys/allevents/dto/: EventsDTO.java  UsersDTO.java
app/src/main/java/com/example/algys/allevents/fragment/: AbstractTabFragment.java  AllFragment.java  CategoryFragment.java  ExampleFragment.java  MyFragment.java  PopularFragment.java  TodayFragment.java  TomorrowFragment.java
app/src/main/res/layout/: activity_help.xml  activity_info.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  activity_splash.xml  events_item.xml  fragment_my.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/algys/allevents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
